<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Ac치 inicia el bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: darkgrey;
        }
        nav{
            background-color: #B8E3D3;
        }
        .form{
            border: 2px solid #1A773C;
            background-color: #C5F4E0;
        }
        .espaciado-def{
            height:80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .espaciado-login{
            max-width: 58%;
            background-color: #C2EABA;
            border: 4px solid #1A7725;
        }
      </style>
</head>


<div class="espaciado">
    <nav class="navbar border-bottom navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" style="width:95px; height:75px;"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <hr/>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-center" href="#" style="font-size: 20px;">Inicio</a>
                </li>
            </ul>
        </div>
      </div>
    </nav>
</div>
<div class="container">
    <div class="espaciado-def row justify-content-center">
        <div class="espaciado-login p-4 rounded">
            <div class="">
                <h2 class="text-center">Iniciar sesi칩n</h2>
                <div class="form rounded shadow p-3">
                    <form method="POST" action="">
                        <div class="form-group">
                            <div>
                                <label for="username"><b>Usuario</b></label>
                                <input type="text" class="form-control mt-1" placeholder="Ingrese su nombre de usuario" name="username" required>
                            </div>
                            <div>
                                <label for="pwd" class="mt-1"><b>Contrase침a</b></label>
                                <input type="password" class="form-control" placeholder="Ingrese su contrase침a" name="pdw" required>
                            </div>
                            <button type="submit" class="btn btn-success mt-3 w-100">Ingresar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<footer>
    asd
</footer>-->
</body>
</html>

</body>
</html>